# mybatis-spring-boot

./: README.md  pom.xml
src/main/java/com/aim/: AimApplication.java
src/main/java/com/aim/config/: Swagger2Config.java  TransactionConfig.java  WebAssetsConfig.java  WebSecurityConfig.java
src/main/java/com/aim/controller/: CustomErrorController.java  IndexController.java
src/main/java/com/aim/controller/admin/: AdminController.java
src/main/java/com/aim/controller/front/: FrontController.java
src/main/java/com/aim/dao/: SysUserDao.java
src/main/java/com/aim/mapper/: SysUserMapper.xml
src/main/java/com/aim/model/: SysUser.java
src/main/java/com/aim/service/: SysUserService.java
src/main/java/com/common/base/: BaseCommon.java  BaseController.java  BaseCrudDao.java  BaseCrudService.java  BaseEntity.java  PatternAndView.java
src/main/java/com/common/bean/: ResultJson.java
src/main/java/com/common/exception/: CaptchaIncorrectException.java  CaptchaRequiredException.java
src/main/java/com/common/utils/: BeanUtils.java  CaptchaUtil.java  ConvertJson.java  DateUtils.java  MD5Util.java  ObjectUtil.java  PropertyConfigurer.java  RequestUtil.java  SpringContextUtil.java  UUIDUtil.java
src/main/java/com/security/core/: DefaultLoginUrlEntryPoint.java  FilterLoginAuthentication.java  SecurityAuthenticationToken.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSuccessHandler.java
src/main/java/com/security/entity/: UserDetail.java
src/main/java/com/security/service/: DefaultAccessDecisionManager.java  DefaultFilterSecurityInterceptor.java  DefaultSecurityMetadataSource.java  UserDetailServices.java
src/main/java/com/security/utils/: SecurityHelper.java
src/main/resources/: application.properties
src/main/resources/assets/js/Lightweight-Chart/: index - Copy.html
src/main/resources/static/: chart.html  empty.html  form.html  morris-chart.html  tab-panel.html  table.html  ui-elements.html
src/main/resources/static/js/: functions.js  garden.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  error.html
src/main/resources/templates/front/: index.html  login.html
src/test/java/com/aim/: AimApplicationTests.java
