#设置数据库相关
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/test?useOldAliasMetadataBehavior=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis
mybatis.mapper-locations=classpath*:com/**/mapper/*.xml
mybatis.typeAliasesPackage=com.aim.dao
#用户回话session过期时间，以秒为单位
server.session.timeout=1000000
#服务器端口号
server.port=80
#访问根路径，默认情况下IntelliJ IDEA是没有访问根路径的，如localhost:8080/请求路径，默认为'/'
server.servlet-path=/
#错误访问路径
server.error.path=/error
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#日志
logging.level.root=INFO
logging.level.com.aim.dao=TRACE
# security 开关
security.user.name=admin
security.user.password=admin
security.basic.enabled=false
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

